<?php

use Drupal\node\Entity\Node;
// update => module reinstallation not required.
/**
 * implements hook_schema().
 */
// used to store the data in the database
function shruthi_exercise_schema() {
    $schema['user_details'] = [
        'description' => 'Stores user details',
        'fields' => [
            'id' => [
                'description' => 'serial number',
                'type' => 'serial',
                'not null' => true
            ],
            'subject' => [
                'description' => 'subject of the user',
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
            'department' => [
                'description' => 'department of the user',
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
            'email' => [
                'description' => 'Email of the user',
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
            'age' => [
                'description' => 'age of the user',
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
        ],
        'primary key' => ['id'],
    ];
    return $schema;
}

/*
* Implement hook_update_N().
*/
function shruthi_exercise_update_100401(){
    $config = \Drupal::configFactory()->getEditable('shruthi_exercise.settings');
    $config->set('branch','CSE');
    $config->save();
}
function shruthi_exercise_update_100403(){
    $config = \Drupal::configFactory()->getEditable('shruthi_exercise.settings');
    $config->set('branch','hello');
    $config->save();
}
function shruthi_exercise_update_100412() {
    $query = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', 'article');
    $nids = $query->execute();

    $nodes = Node::loadMultiple($nids);

    foreach ($nodes as $node) {
      $node->set("field_plain","shruthi");
      $node->save();
    }
    \Drupal::messenger()->addMessage('Nodes updated');

}