<?php

/**
 * @file
 * Update => module reinstallation not required.
 */

/**
 * Implements hook_schema().
 */
function shruthi_exercise_schema() {
  // Creates a table structure in the database.
  // Name of the schema is user-details.
  $schema['user_details'] = [
  // Desc fo the table.
    'description' => 'Stores user details',
    'fields' => [
      'id' => [
  // First field which is auto increment and not null.
        'description' => 'serial number',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'subject' => [
        'description' => 'subject of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'department' => [
        'description' => 'Last Name of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'email' => [
        'description' => 'Email of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      // Fields same as the fields in custom form.
      'age' => [
        'description' => 'age of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implement hook_update_N().
 */

/**
 * TO MAKE CHANGES ON CONFIG FORM.
 */
function shruthi_exercise_update_100308() {
  /* $config = \Drupal::configFactory()->getEditable('shruthi_exercise.settings'); */
  // $config->set('email','shruthirao8042@gmail.com');
  // $config->save();
  $query = \Drupal::entityQuery('node')->condition('type', 'article')->accessCheck(TRUE);
  $nids = $query->execute();
  $nodes = Node::loadMultiple($nids);
  foreach ($nodes as $node) {
    $node->set("title", strtoupper("new value"));
    $node->save();
  }
  \Drupal::messenger()->addMessage('Article title updated');

}
